<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_cloud"
        app:showAsAction="always"
        android:title="cloud" />

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        android:title="import"


    <item android:id="@+id/item3"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:title="save" />

    <item android:id="@+id/item4"
        android:icon="@drawable/ic_simpan"
        app:showAsAction="never"
        android:title="Share" />


    <item android:id="@+id/item5"
        app:showAsAction="never"
        android:title="Out" />



</menu>